
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>iRARE</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <style>
            /*NAVBAR*/
            .navbar {
               
                padding-right: 20px;}
            .navbar-nav {
                padding-right: 10px;
            }
            .nav-item {
                padding-right:20px;
                
            }
            
            .bg-light {
                background-color: rgba( 0,0,0,0) !important;
            }
            .bg-nontrans {
                background-color: rgba( 47 79 79) !important;
            }
            @media screen and (max-width: 575px){
                .bg-light {
                background-color: rgba(  47 79 79) !important;
                }
                #home {
                    margin-top: 55px;
                }
            }
            /*CAROUSEL*/
            #myCarousel {
                height: 100vh;
            }
            .carousel-item img {
                height: 100vh;
            }
            /*SECTION*/
            section{
                padding-top: 50px;
                padding-bottom: 50px;
            }
            #home{
                padding-top: 0px;
                padding-bottom: 0px;
            }
            #gallery{
                height: 700px
            }
            h1{
                color : white;
                padding-bottom : 20px;
            }
            #about{
                height:800px;
                background-image: url('img/bg-footer.png');
            }
            #info, #tambahan{
                background-color: rgba(225,175,78,255);
            }
            #footer{
                color : white;
                background-color: #23221D;
            }
            #kaki{
                color : white;
                background-color: #23221D;
            }
            /*SCROLL EFFECT*/
            html{
                scroll-behavior: smooth;
            }
            /*BUTTON*/
            .btn-primary-custom{
                background-color: pink;
            }
            /*PARALLAX*/
            .parallax{
                background-image: url('img/taur.jpg');
                
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .parallax2{
                background-image: url('img/sawah.jpg');
                
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .parallax3{
                background-image: url('img/bg-footer.png');
                
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .card{
                margin: 20px;
                height: 440px;
                width: 440px;
            }
            .card img{
                
            	width: 440px;
            	height: 400px;
            }
       
            .carousel-indicators li{
                width: 10px;
                height: 10px;
                border-radius: 50%;
            }
            .card-body {
                background: #feeeb8
                }
            h4 {
                padding-left: 4rem;
                padding-top:2rem;
                font-family: 'Satisfy';
                }
        </style>
  </head>
    <body data-spy="scroll" data-target="#navbar">

        <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-light">
            <a class="bar-brand"> <img src="img/rarre.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#info">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact Us   </a>
                    </li>
                    </ul>            
                </div>
        </nav>

        <section id="home">
            <div id="myCarousel" id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/bromo.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block"> 
                    <h5>Gunung Bromo</h5>
                </div>
                </div>
                <div class="carousel-item">
                    <img src="img/rajaampat.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Raja Ampat</h5>
                </div>
                </div>
                <div class="carousel-item">
                    <img src="img/lombok.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Lombok</h5>
                </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </section>

        <section id="info">
            <div class="container" style="padding-left:100px;">
                <div class="row">
                        <div class="col"><img class="rounded-circle" src="img/gambar-1-A.jpg" width="200px">
                            <h3 style="padding-left:27px;">BUDAYA</h3>
                        </div>
                        <div class="col"><img class="rounded-circle" src="img/sate.jpg" width="200px">
                            <h3 style="padding-left:40px;">KULINER</h3>
                        </div>
                        <div class="col"><img class="rounded-circle" src="img/laut-3.jpg" width="200px">
                            <h3 style="padding-left:60px;">WISATA</h3>
                        </div>
                </div>
            </div>
        </section>  

        <!-- card -->
        <section class="parallax2">
        
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="thumbnail"><img class="responsive rounded" src="img/bali-1.jpg">
                            <div class="caption">
                                <p class="card-text">Menyelam dilaut Bali </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="thumbnail"><img class="responsive rounded" src="img/rendang.jpg">
                            <div class="caption">
                                 <p class="card-text">Kuliner Rendang Khas </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="thumbnail"><img class="responsive rounded" src="img/gunung-1.jpg">
                            <div class="caption">
                                <p class="card-text">Berkemah Digunung </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="thumbnail"><img class="responsive rounded" src="img/gambar-3-B.jpg" >
                            <div class="caption">
                                <p class="card-text">Memainkan Kendang </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="thumbnail"><img class="responsive rounded" src="img/rempah.png">
                            <div class="caption">
                                <p class="card-text">Rempah-Rempah </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="thumbnail"><img class="responsive rounded" src="img/gambar-3-C.jpg">
                            <div class="caption">
                                 <p class="text-justify">Kesenian Daerah</p>
                            </div>
                        </div>
                    </div>
                </div>
    
            </section>

            <section id="tambahan" >
                           
                    <div class="card" style=width:440px;height:500px;>
                        <div class="card-body " >
                             
                            <div class="row " >
                                
                                <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" >
                                    <ol class="carousel-indicators" >
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                                    </ol>
                                    <div class="carousel-inner ">
                                        <div class="carousel-item active" style=width:430px;>
                                            <img src="img/gambar-3-A.jpg" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item" style=width:430px;>
                                            <img src="img/laut-2.jpg" class="d-block w-100 ">
                                        </div>
                                        <div class="carousel-item" style=width:430px;>
                                            <img src="img/gunung-2.jpg" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item" style=width:430px;>
                                            <img src="img/laut-1.jpg" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item" style=width:430px;>
                                            <img src="img/gunung-1.jpg" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item" style=width:430px;>
                                            <img src="img/bali-1.jpg" class="d-block w-100">
                                        </div>
                                    </div>
                                    
                                </div>
                                    <h4>Tempat Populer</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                    <div class="row">
                        <div class="col-md-8 mx-auto text-left">
                            <img src="img/iblack.png">
                            <p>iRARE Merupakan website yang menyediakan informasi tentang alam indonesia</p>
                        </div>
                    </div>
                </div>
        </section>

        <section id="footer">
    
            <div class="container footer">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h2>Temukan Kita</h2>
                        --->IFA19
                        Rispi
                        Rifqi
                        Baihaki
                    </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h1> <img src="img/rarre.png" width="300px"></h1>
                </div>
            </div>
        </section>
    
        <section id="kaki">
            <div class="container">
            <h6 class="text-center">iRARE. © 2021</h6>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

            
            <script>
                $(document).scroll(function(){
                    if ($(window).scrollTop() >70 ){
                        $('#navbar').removeClass('bg-light').addClass('bg-nontrans');
                    }
                    else if($(window).scrollTop() <=70){
                        $('#navbar').removeClass('bg-nontrans').addClass('bg-light');
                    }
                });
            </script>
  </body>
</html>
